body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #ff7f50, #6495ed, #87ceeb, #ff69b4);
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.subject-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}
.subject-card {
    background-color:white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}
.subject-card:hover {
    transform: translateY(-5px);
}
.subject-card h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}
.subject-card p {
    color: #666;
    font-size: 14px;
}
a {
    text-decoration: none;
}
h1 {
    color: white; /* Set heading color to white */
    text-align: center;
}
